<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        h1{
            color: rgb(0, 153, 255);
        }
        h2{
            color: rgb(0, 153, 255) ;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng</h1>
    <img src="img/118615161_142863530604467_1842716650316381363_n.jpg" alt="" align="left">
    <p>Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng là một trong những trường trung học cơ sở uy tín và chất lượng hàng đầu tại thành phố Đà Nẵng. Trường được đặt tên theo Nguyễn Bỉnh Khiêm, một danh nhân văn hóa Việt Nam nổi tiếng với trí tuệ uyên thâm và tầm nhìn chiến lược.</p>
    <h2 style="clear: both;">Vị trí và Cơ sở vật chất</h2>
    <p>Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng tọa lạc tại một vị trí thuận lợi trong thành phố, tạo điều kiện thuận lợi cho học sinh trong việc đi lại. Trường có cơ sở vật chất hiện đại với các phòng học rộng rãi, thoáng mát, được trang bị đầy đủ thiết bị giảng dạy tiên tiến. Bên cạnh đó, trường còn có các phòng chức năng như phòng thí nghiệm, phòng máy tính, thư viện, và khu vực thể thao đa năng để phục vụ nhu cầu học tập và rèn luyện của học sinh.</p>
    <h2>Chương trình giáo dục</h2>
    <img style="margin: 0 auto;" src="img/89939184_103436641302481_3813890392881889280_n (1).jpg" alt="" >
    <p>Chương trình giáo dục tại Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng được xây dựng khoa học, phù hợp với tiêu chuẩn của Bộ Giáo dục và Đào tạo. Trường chú trọng không chỉ đến các môn học cơ bản như Toán, Văn, Anh, Khoa học, mà còn đặc biệt quan tâm đến các môn học phát triển năng khiếu và kỹ năng sống như Âm nhạc, Mỹ thuật, Thể dục và Công nghệ thông tin. Trường cũng thường xuyên tổ chức các hoạt động ngoại khóa, các câu lạc bộ học thuật và kỹ năng để học sinh có cơ hội phát triển toàn diện.</p>
    <h2>Đội ngũ giáo viên</h2>
    <img src="img/giao vien 1.jpg" alt="">
    <p>Đội ngũ giáo viên tại Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng là những người có trình độ chuyên môn cao, tận tâm với nghề và luôn đổi mới phương pháp giảng dạy. Các thầy cô không chỉ là những người thầy, người cô mà còn là những người bạn, người đồng hành cùng học sinh trên con đường chinh phục tri thức và kỹ năng.    </p>
    <h2>Thành tích và Hoạt động    </h2>
    <img src="img/181120 - NBK - 01.jpg" alt="">
    <p>Học sinh của Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng thường xuyên đạt được nhiều thành tích xuất sắc trong các kỳ thi học sinh giỏi cấp thành phố, cấp quốc gia và quốc tế. Trường đã có nhiều học sinh đạt giải cao trong các cuộc thi Toán học, Khoa học, Tiếng Anh, và các môn năng khiếu. Ngoài ra, trường còn tổ chức nhiều hoạt động văn hóa, thể thao, và xã hội nhằm giúp học sinh phát triển toàn diện và có trách nhiệm với cộng đồng.</p>
    <h2>Tầm nhìn và Sứ mệnh</h2>
    <img src="img/356257368_647362670746021_7935813092154254215_n.jpg" alt="">
    <p>Với tầm nhìn trở thành một trong những trường trung học cơ sở hàng đầu của thành phố Đà Nẵng, Trường THCS Nguyễn Bỉnh Khiêm luôn đặt sứ mệnh giáo dục toàn diện, phát triển năng lực cá nhân và đào tạo thế hệ trẻ có đạo đức, tri thức và kỹ năng để đáp ứng yêu cầu của xã hội hiện đại.</p>
    <h2>Kết luận</h2>
    <p>Trường THCS Nguyễn Bỉnh Khiêm Đà Nẵng là một môi trường học tập lý tưởng, nơi học sinh không chỉ được trang bị kiến thức vững vàng mà còn được phát triển toàn diện về kỹ năng và nhân cách. Với những nỗ lực không ngừng, trường đã và đang khẳng định vị thế của mình trong hệ thống giáo dục thành phố Đà Nẵng.</p>

</body>
</html>